PORT=3000
DATABASE=mongodb+srv://<username>:<password>@cluster0.fytg8r6.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=hq4bZsxYQCsUGS74
USERNAME=peter


DB_PORT=9999
DB_USER=james_doe
ENV=test