PORT=3000
DATABASE=mongodb+srv://<username>:<password>@cluster0.fytg8r6.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=33hT7grkS3Dux2ZD
USERNAME=augusto

TEST=mongodb+srv://augusto:33hT7grkS3Dux2ZD@cluster0.fytg8r6.mongodb.net/?retryWrites=true&w=majority
